class Tests:
    def test_1(self):
        facts = '''
            p1(Const)
            '''

        rules = '''
            (p2(x) & p3(x) & p4(x)) → p5(x)
            p1(x) → p2(x)
            p1(x) → p3(x))
            p1(x) → p4(x)
            '''

        goal = 'p5(Const)'
        return facts, rules, goal


    def test_2(self):
        facts = '''
            Мужчина(Ахмед)
            Мужчина(Магомед)
            Мужчина(Мухамед)
            Мужчина(Ахмат)
            Женщина(Патимат)
            Женщина(Алина)
    
            Ребёнок(Магомед, Патимат, Ахмат)
            Ребёнок(Ахмед, Алина, Мухамед)
            '''

        rules = '''
            (Мужчина(x) & Ребёнок(x, y, z)) → Отец(x, z)
            (Мужчина(x) & Ребёнок(y, x, z)) → Отец(x, z)
            (Женщина(x) & Ребёнок(y, x, z)) → Мать(x, z)
            (Женщина(x) & Ребёнок(x, y, z)) → Мать(x, z)
            '''

        # goal = 'Мужчина(Магомед)'
        goal = 'Мать(Алина, Мухамед)'
        return facts, rules, goal


    def test_3(self):
        facts = '''
            Отец(Денис, Света)
            Отец(Денис, Рома)
            Отец(Давид, Лиза)
            Отец(Давид, Данил)
            Отец(Данил, Петя)
            Отец(Данил, Маша)
            Мать(Карина, Света)
            Мать(Карина, Рома)
            Мать(Амина, Лиза)
            Мать(Амина, Данил)
            Мать(Света, Петя)
            Мать(Света, Маша)
            '''

        rules = '''
            Отец(x, y) → Родитель(x, y)
            Мать(x, y) → Родитель(x, y)
    
            (Отец(x, z) & Родитель(z, y)) → Дедушка(x, y)
            (Мать(x, z) & Родитель(z, y)) → Бабушка(x, y)
            (Родитель(x, z) & Родитель(z, y)) → ДедушкаИлиБабушка(x, y)
            '''

        # goal = 'ДедушкаИлиБабушка(Амина, Маша)'
        goal = 'ДедушкаИлиБабушка(x, y)'
        return facts, rules, goal


    def test_4(self):
        facts = '''
            p1(Const)
            '''

        rules = '''
            p1(x) → p2(x)
            p1(x) → p3(x))
            p1(x) → p4(x)
            (p2(x) & p3(x) & p4(x)) → p5(x)
            '''

        goal = 'p5(Other)'
        return facts, rules, goal


    def test_5(self):
        facts = '''
            Друг(Паша, Саша)
            Враг(Саша, Миша)
            Враг(Миша, Кирилл)
            '''

        rules = '''
            (Друг(x, y) & Друг(y, z)) → Друг(x, z)
            (Враг(x, y) & Враг(y, z)) → Друг(x, z)
            '''

        # rules = '''
        #     (Друг(x, y) & Друг(y, z)) → Друг(x, z)
        #     (Враг(x, y) & Враг(y, z)) → Друг(x, z)
        #     Друг(x, y) → Друг(y, x)
        #     Враг(x, y) → Враг(y, x)
        #     '''

        goal = 'Друг(Паша, Кирилл)'
        return facts, rules, goal
