#pragma once  // Директива препроцессора для предотвращения множественного включения заголовочного файла

#include <iosfwd>  // Включает предварительную декларацию потоковых классов ввода-вывода
#include <string>  // Включает библиотеку для работы со строками

// Определение структуры Atom, которая используется для моделирования атомов с именем и знаком
struct Atom {
    std::string name;  // Имя атома
    bool sign;  // Знак атома: true для положительного, false для отрицательного
};

// Функция, которая принимает структуру Atom и возвращает новую структуру Atom с противоположным знаком
Atom Negate(const Atom& atom);

// Переопределение оператора равенства для сравнения двух объектов типа Atom
bool operator==(const Atom& lhs, const Atom& rhs);

// Переопределение оператора вывода в поток для объектов типа Atom
std::ostream& operator<<(std::ostream& os, const Atom& atom);